EDITIONIS ALTERIUS. Lx

om μόνον ΓΖ Bk - ολ δὶ aaz τόν ν. -0 ἔργων num (10100-
1100110111. δ, 61. -1 ἀνάλωσεν ΕΖ ν. - ἔβλαψε] όλυ·
11111111.- ⁷ 1111111111· ,18111111 “⁸
όπήλαυε ν. - 10 αύτοό Ε11011. Τοπφ αότού Ζ, ἑαυτοῦ (Γ)
v. Βε. - φιλόκαλός τε ἦν v.= om. τε ΓΖ Bk - γένει Ζ Turn:
τῷ γένει ΓΕ v. Βε. - 11 πρός ὃν ΓΕΖ 'hm πρός δ v. -
γιγνόμενον Tun„ γινόμενον ΕΖ Bm τινόμενον Γ, γενόμενον
1.-11 ἡγούμαιΖ.-ίνάμιλλος oi. 10100110,οε 10,1311)ε
όφάμ. - ου δυνατόν ΕΖ Turn: δυνατόν Γ, άδύνατον v. ·-
δοκεῖς (ci. Bk) Turn: δοκοίης v. Ba - 13 τοῖς νόμοις] τοῖς
{ginis-&Bar 14 τούές ίαυτού 0(ι.8101[)000(1]9,18)ρὶ)110.-Ξιγίειαν

‚2 ,συ ονταν. .ου. .-πι -
γάνοις v. -wzffyem - 1⁶ :Im III Ζ. - νοσμεῖάθόα
scripsi, (101010 simul quod praecedit κόσμους κρατεῖσθαι (τα-
ταιιοσμεῖσθαι Strangius). - 16 συνειδήσεις ΓΕΖ 8101). m
11110 γε συνειδ. v. - 18 ταῦτα διαφύλαττε ΓΕΖ 11111 διαφό-
λαττε. - ἐπιστήμαις] ἐπιμελείαις Ἦγ11001001ι - μανθάνειν..
λαμ άνειν v. -19 κερμάτων] χρημάτων ΓΖ Bu. - τάς post
μηδ om Ζ.-1οτρῖλογιμ δ’ scripsit τῷ δ1 λόγῳ. - ἀπεχθή-
σει (10110 άπεγθρς ἔσει. - 11 δύναιο v. - πρός ἑαυτὸν ΓΕ
'Purra πρός σαυτον ν., πρός σεαυτόν ΖΒΕ (ᾗ περ1 σ1 τ. ἄλλ.
ἔ. άξ. 8101). ό, 65). -πονηροῖς ΓΕΖ Turn: λυπηροῖς v. 8101). -
nal σεαυτόν v.: παλ αὑτόν ΓΕ Tun.. καὶ σαυτόν Ζ 8101). Bk. -
14 πρὶν ἐάν Γ. - προτέροις Z. *γενήσεσθαι Cor. eob. ffi -
δεόμενος τό codd. Tum: δεόμενός του Gor. Bk - 15 τυχόν
δὲ] τυ syllabam 0 corr. 110101 Γ. - μάλλον τόν τ όπον αύτῶν
v. - ασανίζομεν] δοκιμάζομεν v. - οὕτω δ’ όριστα v. -
προσ νγγς ΓΕΖ Dd.: περιμένης v, - 16 εἶναι ante νόμιζε add.
ΓΖ k - ἀτυχοῦσι μὲν ΕΖ Ba: άτ. μὲν τοῖς φίλοις v. - 11
post ὑπαρχόντων in Γ litterae 111 vol IV deletae 0001 - μὲν
post σπουδαζόντων ad& 1'Bk (om. otiam 8101). 91, 11ὲ. -
18 an πα1 μὴ κτήματα, 01 deinde κτάσθαι (κει ’σθαι 101).
94, 19) μόνον δυναμά) - ἕνεκα ν. - {quum ιιτῖσαι om.
δύνασθαι 8101). 14, 10. - 19 βέλτιστα ΕΖ ατ βελτίω Γ8101).
v. - άόριστον (101). - κακούς ΓΕΖ Tum: τούς κακούς v. -
30 πιστεύσαντας] πιστεύοντας v. 01 Α 8101)εεί (14, 16). -
φαυλότατόν σοι γαριζ. v. - σεμνός τε ναὶ ύπεροπτικύς Ζ. -
³1 πρός πάντα v. Ba: πρός πάντας 1*sz - φιλόνεικος Ζ
v. - παρά ..παρά ΓΕΖ ’111110 περὶ . . περὶ. - 31 άποβάλ-
λουσιν ν. - διαμαρτάνοντα τόν εὐθυνόντων Ζ ν. - 33 ων ..
τούτων] ὃν . . τούτῳ mg Z v. - άπαγγελούντας Cor. (101). ffi:
άπαγγέλλοντας. - γάρ φιλίας μὲν ΓΖ Bk: μ1ν γάρ φ. v. -'

34 βούλει v. - ἀλλοτρίου του πρ. Schn., om τοῦ Ζ. - διά-
νοιαν Priscian XVIII, 5158. 185 Ba: γνῶσιν ΓΖ Bk„ γνώμην
ν. - 35 όταν δὲ ὑπὲρ v. - τῶν σεαυτοῦ Ζν. Ba: σεαυτοῦ

 

