EDITIONIS ALTEBIUS. XXXIX

endem on. τα) τούτῳ Dionysii v.. unde illn verba delevit Βο,
φαίνεσθαικα) τ. να) ε. ἐπὶτ. v.- -8ἒπειδή 66 ταῦτα τιμὰς
τοὺς περ) >2616quae- οὗτος] αὐτὸς D- μάίλιστον αὑτῷ
καιρὸν ΓΕ Bk.. nain. καιρὸν αὑτῷΙ). Bo„ αὑτῷ καί). ν. v.‚
066616 Turn-16 μὲν.) γὰρ ΓΕΙ). Bk.. να) τὰ μ.)ν -
παρ’ αὑτμ Turn: παρ’ αὖτςό.- -ναὶ ante ἄξια om. D.-— -τᾶσί
τε φανερὸνΙ). Bs.: 66666’ (τ’ Cor) )εἷνατφ.- ὁμολογοῦντα
Ι).- 9ἐνόμζ ιζεν ΓΕΙ). ο. 19 (ο. 20 ἔνό ζον) Turn: νομίζων
ἐμμὶ οι Fuhrp. 369).— -αίντῷ μελήσειν ⁰6.) v. αὐτῷ ipse resti·
-είσπλεοσοίμ ην )ΓΕΙ) Con Β1τ.ττίσπίεοσαίμη.ν Verum
66. είστίεήσαιμι.- εἰς τον Πόντον eD. (ο. 19 66 20) addidi
οσισΕ, (μοί transponendum μοῒμτ τίδ’ είςΠ τ. Π.είσττ).- -με
ante μετα om. ΕΛ.- διαλογιζόμενοςῑ). Βμα λ’σγτῖ ομενος (οτι
66 λον.) Ε) διενοεῖτόμ’ ἀποστερεῖν το) χρήματαῙ). ο. 19
(διον να)’ α. ντί. n. 20) Bs· eadem omisso με v.‚ διενοειτ’
σέττοστ. με τῶν χρημάτων ΓΕ Bk.— -οὲττομεῐν et να) (ante οὖν
ἂν) add. ΓΕΙ). k ἐπειδὴ (Η νο) βουλόμενος D Be.-
eidem om σαφῶσ- ἀπαιτήσοντας 0m. ΓΕ Bk, reduxit B⁸;
ὑπήιρομεπῗὲἔέἔτῗέἑῖίιέιεί 011) DPSBs.⁶v666⁸x6u6963162161 D. ⁹66.
Γ, φ σπηρχε codd. Bk.- -σιωντῶντι D. - ιαττοστεοεῖσθατ τὰ
ρηματα v ταῦτα μὲν μήδὲνΙ). Turn: ·ταῦτα μηδεν ΓΕ Bk..
ιτηρσὲίίι ντοι) 6696660166vE6at666oe6. αἶθσῐέναοίυὶῗίήοοΐσοῗίίινκῗὶῗ)
ΕΒ1τ.- 11 μετὰ tamn.- ἀφικνοῦνταί μοι οἷο. Wolfio
36: om. οίΙ). v. ,μοι oc om. ΓΕ Bk.- -τε μομ) πίστεις addit
tion. ο. 19. 90, σοί) idem habet‘ mspronj'nuae- αὐτῷ τὰς μεγίστας
- ννναιτα add. PED. Bk. (γ. τῷὲαυτοῦ vinc είληφώςῠίοο.
19. 90.)- -οίῷι- ήδη add. ΓΕΙ). Cor. Bk.- -ρττε lutrum-
:leget Κίττον om. D.- 12 ἕξήτονν ΓΕ Bk. (ei. θοῶς ἐζήτουν
‚ ’.256322'63 121062156‘⁶{Zfi‘ssl'111‘6’61666 ‘6663ss
lte h. v.- πάντων om. D. Βο- αντον ἐστὶ] τον ἐντΗ). Βε.
-τταρ’ amo& 2606ng v.- αὑτῷ Ba„ αὐτῷ ΓΕΙ). (praeter
666⁸ {32{2.⁰6...}.; 6³⁰3 α ..6266 651.“.“‘.‹.6;
>vogae14o66s6s6ot'mtntE-66’6666 ἔφασκεν v. -
τεγγυῶντος ΓΕ Turn: ⁶⁶⁸77v⁰3⁹³⁰ffi⁶ -Πασίαν αὐτὸν] 1162..
ευθέρον ὄντος αὐτοῦ ν.- -15 αὐτῷ πεπςαγμὲναν ΓΕ Bk:
τω σξιαπεττρμ- -66 δέκα βασαν. ΓΕ- αττηντησαν μὲν είς
- Ηφαιστήϊον v. -ναὶ 6y6v- -ἕας Dobr.. ἕως αν.-
ισίωνδ’ οὑτοσὶ ΓΕ Bk.. οὖτος-δ’ v. Est panna vocis ante
τδέίοὲφῖαέἒῖ ἔέἒέἷῗίξῖ 6566... 5²‘335..⁰;f;‘⁰}{.'... ¹-⁰
ελεν ΓΕ Be.- malim ἀργύριον 6' om. 16.- ήν ὅταν
οτίσειν v.- 17 τὸν ante παῖδα om. Ε- ἔπειτα (ἔτι. ὃ)

 

