INDEX NOMINUM. 285 .

est faetus. IV, 51-09. XII, ademarium Athenienses cum
173. XIV, 83. Spartani cum classeprofecti. 1V,so. (ἰδίως
iis ct Messeniis agrum iu Pelo τὸ τῆς Αρτέμιδος ἄγαλμα Τπε-
ponneso occupatum sunt par· ρείδης Apitami. la'ysraa 01 καὶ
titi. XII, 42. aod. Inimicissimi ἀκρωτήριόν τι τῆς Εὖβοίας,
tamen semper Lacedaemoniis ὥς Δημοσθένης ὑπὲρ Kepos·-
fuerunt V, 30. 30. 74. Ep. ΙΙΙ, marcos. Harp.)

2. neque potuerunt prorsus ab 4818 et Europa, duae terrae
aemulabamini &irreserabiliter „
XII, 01. Clades eorum adThy· crs accohtur IV, 162. cf. V, Ι
ream a Lacedaemoniis accepta 128, Ep. 111, 8. Asiae partem
(Herod. Ι, 82.) VI, es, qui quae est intra Ciliciam et Sino-
Agesilao duce eorum agrum pen ut expugnet suadetur Phi-
incursamutffienoph.IV,4.19.) lippo. V, 120. Regnum Asiae
VIII, 100. Alcibiades equos ab est potentissimum et opulen-
iis emerat (XVI, 1.) et post- tissimum, ita utin roverbium
quam ad eos confr ’1, ab iis fare abierit. 11811133. 108
exposcitur. XVI, 0. uceNico· 187. V, 8. 182. VIII, 12. ΙΙΙ,
strato Persarum regem in subi· 71. Χ, 41. 48. Primam contra
gendahegy to iuvaruatffliod. earnexpeditionemsuscepitHer-
XVI, 18.) Π, 100. sed tem· 88188.1’,111-112.(1818880808
pore orationis Philippicae mi- Troiano pro Asia 81 Europa
cerrima crat eorum conditio est ugnatum. X, 81 Xll, 83

V, 51, qui quovis fere anno 81 uropa tum §dmum Asiam

agros suos vastari sinebant et 1181118708. ΙΙ, 83 Postea
brithhelihlttlzli 1111811111811211
cives trucidabant V, 51. 82. 187. 112. 146. 184. 102. 178

Argoa in maximis sem r 186 V, 06. 70. 83. 80. 80. 100
1811 Graeciae civitatibus. , 104. VI, 27. IX, 05. 08. XII,
04. Adrastus eius rex. IV, 51. 103. 106. Ep. ΙΙ, 7. E . 111,
A Danao est occupata X, 88. 2. 81 Athenienses forti r et
ab Heraclidis IV, 61. VI, 18. feliciter contra eam pugnasse
(hinc patria Philippi ab Hera- dicuntur IV, 82, 83. XII, 47.
clidis orti. V, 82.) 811181188- 00. XIV, 89. Incolae eius mi·
810881111177203-254.1181- nime sunt fortes et bellicosi.
biades huc confugit. XVI, 9. V, 124. 125. quamobrem Pcr-

Arsstides optimus Athenien- sae in ora eius maritima mul-
sis civis. VIII, 70. tis roeliis sunt victi IV, 110.

Aristides rhetor Ὑπόθ. 14. 81 acedaemonii eos aggressi
contralsocratis orat. VIII scri· multas reportarunt victorias.
psit‘cno'e. a. V, aa. 7184. 111, or. 1111.

,4118181818 commemoratur 107. Eius dynastae lacedae-
’11168 7. Enii inimicus Iso· moniis amici. VI, 88. 73. quo·
cammada. 1816-21. modo DIodoto siut usi. Ep.

 

