XXXVIII PRAEFATIO

ΓΕ. - πρὸς τόν βασιλέα V.- 9 ὑμῖν σιιι. μιΓ. - η ante
111ντ ⁰¹22.};¹..¹i·..·.÷·..3‘² 6⁰²5 1111111ὰᾶ 1111111 ”61⁶6
Turn: τοσαύταις V.- 11 όληςτ. δισιιι. ΓΘ Bk: τήςδ. όλης
ι- τῶν πράξεων Γ Β1.ι wienn- -γενομένον ι.- 12
άλλά ταχέως] αλλ’ ιόθέοις Θ Hi. coll. 14, 29.-ιια1διιλόσο-
μιν del. Cob. Μ, aaz διελ. αόιάς del. Κ. R. ut explicationem
Vocis διισκοιριφ, 0011. Β. A 239, 20 et Suida: διισκ. άντ1 τοῦ
διελύσαμεν. lde'm ιιιι Οοιι1’ ιιι mentem ιιιιιιι- -ἃν τοῖς
πράγμασι χρησαμ. Β1.ι πράγμ. γρησαμ. Γ, ἂν τοῖς aq. χρησο
μινην V.- -ιιοιλρς Γ Β1.. λαβεῖν Θ ι.- -ζηλοῦμιν 01. M. —

13 τοῖς τείχη ε’γιστα κα1 ιιάλλιστα V.- ἠθροισμένοις ι.- 1

πόλιν add. Γ 11- 14“ ετερον Γ Β1.ι ἄλλο ι. - όσην περ]

ιιερ om. Γ. - οἵαν ιιερ ἂν] περ om Γ, αν ιιι. pr Γ. - w·
666 I'Bk.¹61666666626⁶66⁵v⁹466061266666'666660906666‘616
τὸνλόγον ι.- -16 ἂν μόνην ι. - κακῶν] κινδόνοιν Γ. - 11
μᾶλλον τῇ πόλει ι. - πολλοὶ ιιοι1ιιοιλά Γ Β1.ι ·ιιολλάκις ιιαλόι =

-18 ιτ ρότερον αἰτίανι. - ἕκαστον τόν ἐνιαυτόν Ε Β1
Τιιιι έκ. μὲν τόν ἐν. Γ (9) Βι, ἕιι. ἐν. Ζι. - χεῖρον άελ
φερομι μ-γρή διδ. Γ Β1. διι 1εδ. ι.- -ιοιιότης ΓΕ Τιιι.
τοσαότης ι.- -γιγνομένοιι Γ, γεγονημ. 6.- 19 “notan περ1
αότῶι ι. - πειράσομαι πιρ1ὀιμφ.τοόιοιν ι. - 90 ιιοινοι m}
πρασι1 πραοτάτῳ κα1ὀνσμαστοτάτῳ Γ, unde conicias πρ. καὶ
κοινοτιιτῳ, ι1οι1ιι11ο1.300.-ρι1ι11 τόν τρόπον τοῦτον enat
διιον V.— 1σονομίαι ex proximo παρανομίαν corruptelam
traxisse videtum fuerit ἰσηγορίαι.- ἀλλὰ καὶ ι.ι om. agar
Β1., ἀλλ’ ἣΚ 11 Schn.-· 21 ἰσοτήτοιν pr Γ.- δὲ ιιρός τὸ
ιιροσ. ι.- -ἡγισοιιι τούτων τὴνι. -ιια1 πονηροὺς V. - 21
κατ’ άξίιινι. - ιια1 κολάζουσαι circumeat. 0011. 3,14.-
πληροῦντες Γ.- 29 ταότην εἶναι V.— ἣιὴν. γιγνομένην
Γ Β1.ι ·τῆς. ,γιγνομένηςι -βραβιόιιν ι. - καθεστηκυῖαι
Βι- 24 μεμελετηκότες V. - 6 ποτε ΓΕ Tum: ὁπότε V. -
δεήσει Γ. - καὶ τοῖς κσινοις V. — αὐτοῖς 'hm'- ·ιιότοῖς. -
25σ φόδροι add. Γ Β1.- ἐλθόντες add. Γ Β1.- 26 οἰκέτας
Γ Β1.· οἰκειοτάτων V. - 27 ταύτην τὴν τιμήνι. - ιιοῖς άι
1111111111 11111. ‘'⁷¹“ 111111. 11111111 ‘6666
Βι.ι ·om. τὴν codd- κοιλ ιιιιτο1 τά μέρτέγμ V. - 29 δίιαιονΓ
Β1.ι δ. μοι δικει ι.- -ὁπότε μεν Γ Β1.ι εἴποτε μὲν V. -
λσιίασις Γ.- 30 καταλέουσι Γ. - ιιιιιιῐν ιιριιῖν Γ.- -τοι-
γάρτοι. - 31 προειρημένοις ι. - 33 οι γάρ ΓΒ1ι οὐδὲ
111111.οο1δέ11611(>1111, 1198111Πι 191δεδ1111ι111 100111111εέσῖὶὶ
5,80. 14, 84..) — προιθέιτων Ε 362 q666vtmv (ιιμιι posin
ιο. προ) Γ, πρόσθιν” οντων Ζ V. διδομένων ι.-1’νδοι]

 

