308 INDEX noum-uu.

pne-tuam ω ωροῷᾶίι h} ὖέιοέρΙὲτησξιφῶηος. ι11811119).
1111 1111111111 1111. 111111ἕὲ1 111εὲ1111111
1111, 158. 1111, 61. et 11111111- Chr⁴ 11. 371. V, 41. Vl, 10.
gutum 1111111111111111Ι,40.47.104. 1111018) 100. XV, 110. ‘Tm ζ
11, 1. 60. vlu, 58. XII, (1.8. 14. 1

⁶2. quom vu decem annos [Ληξιαρῑικὸν γραμμα- 1
tenuerant XII, 10. Solent a τεῐον. Αἰσχίνης ἒν τῷ κατὰ ’
EQ Qmaeege-laudanssx· 1 100. Τιμάρχου (181, 11ςὸ ἐνεγρά-
200. ²¹⁶: Isocraten contra αἶῐε morto ot τελεωθέντες τῶν παῖ·
stn‘fisit.xl1,249. Origo δων, οἷς ἐξῆν 1111111 τὰ πατρῴα 1

mffimssffmni iis 111111111- οἰκονομεῖν, nup οκαὶποῦνομα 1
perium maritimum, quod 111 γεγονέναι, ow} τὸ τῶν λήξεων ³
1119111111113111111 1111111111 ,1111113111
Ep. I, 8. nic enimad eon eon· Δείναρχος ἐν τῇ α’ uoeb' Ἡγε-

111 ’1 XVI, 9. ε1οοι rationem λόχον συνηγορία ὑπὲρ 11111111-
beli erendi docuisse diceb* ρου. Harp. 11111, 110]Ι

111111 1,11. Idem antea maxi· Ltbya, mater 131ιεί111115, fllia
mu Peloponnesi urbes a Iac. Epaphi XI, 10.

societate abduxerat XVI, 15. Libya tem ’11160 11.

item postea Persas 1111111111)- Lochaes. De verberibus ab
ahenavit. XVI, 10., qui navi· eo 1111111111 XX, 1. 5. 22 Hmc
bun θοι adiutam· erant. XVI, orat XX c1rciter4oo. ι. Chr.

18. Est eorum ocra inter· 1111011111111111 seriptaetha· ἵ
fectus. XVI, 10. K
rex eorum. Ep. IX, 18. De cm Lyceum (Δημοσθένης ἐν τῷ
lonia Cyrenaica eorum V, 5. κατὰ Τιμοκράτους ἓν tommo:

Laches archon ’Τηόθ 11 'domim γυμνασίων ἐστὶ το
Laconica. Pesssae in' ea⁶m ‘¹33m9'v ὃ 9111011101 fi? 3⁹
escenderunt IV,119. Eius urbs ‘v ’.ια Πειῒίσῑθαᾞ ποίησαι,
Thera nae X 63 11101010ςὸ ἐν tn ῥ’ Περι-
Lm edo„ ’ 1111001φησ1νέπισταωυντοςαῦ-
’ cmm eum Her· τὸ γενέσθαι. Ηιτρ.) Sophistae

cules expedmonem suscep1t. in eo Homerum recitant, X11¹
1X01⁶2 ,, 18. 311. (Ἰσοκράτης - διατρι-
· Laptthae. Theseus cum us βῆν εἶχε '‘069193 Λυκείῳ ,ὦ
1111111111 contra Centauros pu· γυμνασίῳ, A„0„,vjt,1300r,)'
8¹¹²V12·xs2⁶· , , Lycia anullo Persarum ex-
141100811101181100111101001, agnata.1v‚161.Thrasylochm
spemem 11111111. X, 110. Iuben Eue profem, mortuus est
ems. X, 16. χΙχ, 40,
Leontinus Gorgias. XV, 15⁶. Lycur ,qui spartani· le*
Λευκανοί (Lucani), ignobilis gen 11111, imitatus ent Athe-
gonn. VIII, 10. niensium priseae administra-
Leuctra (Δημοσθένης ἐν τῷ tionis formam, democratiam

rehidamus bita est.

 

