ssffl mnu 1101111111

ιιιιιὼιιΡειιμ-ιιιιιιι saravus 118818
warahamum-gns mo Quat-huson ¹

pagane-mmm «haum-m i

881111 vissae ιιιιι-ιιιι
amministramus &mammes

monsalvi, aa ιιιιιιιιι 18188118 mea 11 =

nungentos mo· 8811118118 ussfljll'mfflri'nim

Vl,28Patiinhonenloar· fficium enpuffilsketsrl ι

8818188 81. 118818181- VllLssXlLilels
181888, quemqnam de Graecis Persisirinmmuspusioim
ο88181818888881111,81. Om- perio mmopinlih'. 8811
nmo ex qno inPeloponnesmn 61. mimae-polanum

18881888,ιὶ111188118811888- &amnesamnes ,

8888888888888181111180188- Nam mediaiurbe <le liberis
eis imp 881888 Xll, 88. 117. 8881811888 enni ibbonis et
8880888888 Peloponneso Peloponnesiiapngmesantoo
laetionihnsqne inter eos orlis aeti V, 18. 88 81111818Ἠ18118
plebem ιι aeryitntem red-emm norum novaminmsimV,
eirea se invicinia eollooarnnl 80. aerumnosissimam
atque ei exigo nm 881881118- Perris 88818881181 iisdernqne
(1818881111,177.88888 Po- durius imperaverint IV, 188
steria 1181811118 ιι 'igniamd · 142X11, 88108104. 108
888818 1181181888,88. qnos Nam socios snos miseros
venerantur. V, 80 Ep. ll, 8. 8888 88 Persarmn regemvm
,1811881818 oum 1181811818 bella bns Graecorum regnum snum
81888. V, 81. 88 omnes in firmare 888188881Ν,188.188.
1818888818 81ι188888ἰι8ιι·11811818888111111 urbem 818188
nint. 1111,1ι.888.11111811 18118, Cadmeam occuparunt
gisi, 1188181111, Megalopolitae Olyn’ihios 88 Phliasios expo
ιιι 8888 infesti V, 71. neque 811188, Amyntae, Dionysio,
8818 Argivis 88 Thebanis mensarum regi o eram 8818
amicitiam possunt redire V, runi. IV, 186. prii 88 iis
88. 88188 888811188Ρ111118,88 dani. IV, 188. Bellum inferunt
8881188 oratorV, 80. Ε8. Ι111, tantum non singu lis diebus
8. Boeotiam vastare eonati Graeeis, 8818 barbaris 8888188
sunt V, 48. Thebanis insidiae societate intermiserim
881818818811111, 88. 88 8818 regis Persarum esse concesse
11188181. ‘lffll 8844485244888488
lllV, 87. 88881881 81881888-888188881111,16.88.0188188
8881111881101,18. 0181188 regis amicitiam sectantur.
maioribus hadita perp sep tin· V 18 Postvieion'am anseg οι
811888 annos salva permansit. 11118811 reportatam Decemviros
Vm 0818818888 sunl pugnae cuiqueurhi 1881181888 maxime
eorumad'lh ream 88 Dr 88881 molesios l, 81. 88. 88
Vl 88. 88 'lhermopylas IV, 88 Asiam 1888888 ΙΧ, 81.

 

