1.

EDITIONIS ALTERIUS. XXI

Cor. 115 11.-101ῇ 11φύσ1ι 11111111-1111111111]

5· πραγμάτων Γ.- 11 μεν) 11111 πολλῶν 111111 Bk.-

111 ΓΔ Β1.1 γὰρ οὕτῖ- -τούς 11111 φλυαροῦντας del. ei. Dobr

31. -μόνον περὶ] μόνον εἰς mg Γ. -τὴν αὐτὴν ΓΔ Β1.1ταῦτην
τὴν.- 12 τούτους τῶν μαθητῶν v. (τῶν mm Cor. del..) -
fij, ποιητικοῦ] πολιτικοῦ A 11 mg Γς ποικίλου 110111.- -οστις ΓΔ
’ζἸ Bk: ος.- -13 πρέποντος v.- -καλ τοῦ ιιαινῶς ἔχειν ΕΒ1.1

ἦ καὶ καινῶς ἔχειν ΓΔ, 11Β111110 111111 111; [κανῶςο ἔχειν Ζ1.11

Τιτιτ, ἱκανῶς ν. Sed non puto Isocratem coniunxisse 111τὲ ειν
ζ” τοῦ ἔχειν,111111ιω11111111(11111 praecesserit καλῶςέχειν. 111

’1 ΓΔ Β1.· ν

-τοῦς αλλονς παιδεύειν v. Nescio 111 1111111111

παιδεύειν om. τούς α. propter 11 quae sequuntur3- 14 11δέ

aa· usque ad πλησιάζοντας (ς 18) recepta 11111111 Antidosin,

1 §1945 sed 111 Γ ibi prima 11111111111111111111111 leguntur,

11111111 111111111θά111-111111111ρῆταιν. 1111- 15ζν1τειν qu.

= Mo* (= Θ m 111111.)Β1.11ᾗν E² v. 1111--11111 καῖ νῦν
1 E² τ. hic, μὲν νῦν 01,- -τνγχῶνοοσι 111Θὶ- αοτούς 11111.

ΓΔΕ1Θ1Β1μ-προαγῶγοιτο ν. hic E’, προαγάγρι τε exci.

¹ Cor. 01111111μ-φρονιμωτέρως Γ 11 mg A Β1.1·χρησιριωτε’ρως

mg Γ, χρησιμωτέροις A² ,χρησιμωτέροοςΕζ φρονιμῶτερον 6²
v. hic, χρησιμώτερον Or’elliuuae- 16 εἰς τοῦτο PAE²O² Β1.1
ε’νταῦθαμ- -ητ ν111111πιστήμην11111. ΓΔΒ1.(0111.1111111Ρ11
1111111111.Β11.111.11,447).*παραδῷ Ε“ et ap. Planudem
111111111111111,Τ111.1παραδιδῴ.-ελδόσιτι ΓΔ cod. Langi i
ΛΡ111111.Β1.1εἰδόσιΕ’Θ’ v. hic.— προελέσθαι ΓΔΕ’Θ’
1111111111») προδιελὲοθαιμ- μῖξαι Plan. 11 corr A
Bk. (ci. Οο1,)1μίξασθαι Γ111ΔΕ’Θ’1. 1111Β1.- τάξασθαι
ΓΔΕ1Θ101111.μ.Β1 cf. 12, 2311-111111 τῶν ΓΔ 1111111
ἔτι τε καὶτῶν Plan„ ἔτι δε και τῶνν 1111- ἀλλὰ 11111111-
1111111111.113.-11δὲ11οε1ταὺταοω.Ρ1111.- ὃεισθαι

1 ΓΔΕ’Β’ Plan. Β1.1 δεῖταιμ- δοξαστικῆς] στοχαστικῇς Hi. 11
, Β11111111(δθ(111.111111.11.1112 adn.) 1111.Ρ111. (1011463

A. - εἶναι ιια1 δεῖν ΓΔ Β1.· εἶναι διελθεῖν καλ δεῖ Ε’Θ’

¹ oren, 1111111111 111-11111 111, add. 111111.

(om. 1111111 Θ”).- παραλείπειν ci 011.- 18 μιμίσασθαι
FAE²B² Β1..μι1ιεῖσθαι.-δννηθε’ντας 1111111-111-
των..τό τέλειον v. 1111-ἔλλειφθῇ ΓΔ utrobique E¹o² Bk
{netup- -τι] τις post 11111 Bk 111, 18 vulg— χεῖρον
διακεῖσθαι ΓΔ 1111111111 111111.. χείρους εἶναι- 1911111111
εἰ καλ νῦν πλεον. ταῖς diat„ 11001-111 11111. ΓΔ Β1. -
ὑπόθεσιν] νπόσχεσιν Δ.- ελσλν ημῖν v.- ὑπέσχοντο μὲν
1111111111. Β1.-λὲγειν del Βο111μ-2οκακοῖς1 κακόςν.

- περὶ αντῶν ΓΔ Bk. ὑπὲρ αὖτῶνυ- -21 ῶφελήσειαν v. —
τέχνην τοιαύτην εἷναιν. 11 Stob. Flor. 9, 28.- -πρός αἱρετὴν]
mk {²⁰²3..Z.⁰.⁶.‘²2.¹³§.0{⁰¹¹..ss⁵...?⁷3......⁶²ss'3⁰⁶”²²,2.²

 

