XLII PRAEFATIO

21 ιλλ post μεστὴν om. ΓΕ.- -γενομένην ·V.- ἔρημος V. -
λν mc μὲν ΓΕ Turr. Bs².. ἒν μεν ταῖς V.- ὁκοδεξομὲνοαςν.
- τοὺς ἀληθῶς V. - 22 Ἄμφιν. ἡμιν πολεμήσειν V. -23 ἐφ’
ule ΓΕ Bk· ·ολς V. -ἔχομεν Ε. -24 δυνηθείημεν ιατατχεῖνν.
- στρατοτμέδον ξενικοῦ V.- ἡμεῖς &amoime V. - 25
λλῗῖιωιῖλιὲί '561 6²666666 6666 666 666666661'
265532136.;.².¹...'.⁰'3}?⁹.3{²61⁶‘36’.6‘''..'.·26‘.” :6
Ant B ceteri hio οἷς έινέχάνομεν.- -28 φερούσαςῒφερο
μένας ΓΕ Bs‘. -ἔχειν ΓΕ k egam V. -29 dm ραξεοθαι

. Ε”Θ” Cor. Schn. (adl, 24)ι 66065666- μεγάλαι ΓΕ Ant.

Bk: ντολλαλ V. hie.- 80 καλ μηδενὸς τῶν οἷλλοτρ E²V.1n
Ant.- 32 6 δεῖ πράττειν] ἄδειαν θοι-ὅσην περ] ντερ οιιι
Ε Ant.- καλ τας οιφελείας om ἄλλας V. hic.— —6 ελοῦντες]
ὀλιγωροῦντες V. - ιτρὰττιιν ¹s'lnov Ε V ιιι Ant. 8.· τρ. β.
τῶν ἄλλων ΓΒλι. ,βέλτ πρ. ’,β τῶν ἄλλων ιτρ. V. - 3³
ἀσκοῦντας ναλ καρτερεῖν ιιαλ μένειν λττλ τούτοις ἕθελοντας
ἔλαττον V. hio, ιιαλ ²¹6⁰ ααρτ. ιλιι. etiam E² Ant.- ἄλλους
οὐδε γινώσκειν οὐδεν ιον 06 6¹, ἄλλους οὔδε mv. οὐδὲν αν
om. 06 E² Ant. Bs¹.·- 34 οροι μὲν γὰρ V. hic- -ἆγαθόν
εἷναι νομίζ. V. hic.— -ολττολαβὸντας Ε’. - ³5 οἴονται] ολιτθαι
ΓΕ. - προῃρ] προαιρουμένων V., προειρημένων E¹.— 3⁶
οἵσπερ προσῆκον K· ὥσπερ νιρὸχειρον.- -λτταινεῖσθαι ΓΕ Bs.:
ἐπαινέσαι V.- -o6tm πρόχειρον K: οὕτω προσῆκον ΓΕ, οὕτω
ᾇολὸιον inAntid. cet. Bk„ οὕτω καλ ροὶιλ. V. hio. -τοιις ἄκοῦον
τας τεισαι ΓΕ; vulg. (Z) revocavit Be. - λέγοιμεν ΓΕ V. in
Ant. Β8· λέγομεν 0⁹, λέγω V. hic.- φενακίζειν ημᾶς Ε,φ
6⁹66? a.. 666 666336066 126⁷, 666666666666‘66
- πότερα Ε’Θ’ Β8ι πότερον V. - ’38 Μαραθῶνι Dd. ’Β8· ἐν
Μαραθῶνι. -τοιις βαρβαροο add ΓΕΘΙ Βλ8ρ-ττρό αὖτοιννεγε· ¹
6666662666066 6661666 ' .·.·‘.÷;⁰².5;{¹’325223’⁶..¹'6.¹¹¹.¹
χρήσομαι ΕΗ· 39 μὲν ante οὖν om V - μιν anve τερλ
om. V. - ἀγνοοῦσαις ΓΕ’ Ant. Bk: ·ἐννοούσαιςμ 103¹, νοαοιιοαις
ZV. hic Β8. (ἆγνωμονοιιοαις ci. K).- λξαμαρτανομ. Antid. ·-
41 ποιιισθαι τοὺς λόγονςι. 6¹66·- τίς γὰρ ιλν Antid. Dion
Dem 19(n0nitem1'1. λιοοι.17).-ἆξιοι”ιμενΒι8Βιοιι.λλι.·
ἔχομεν (ελιοθαμιν οι K). -42 ἐκείνοις τιμηνν hicDion². (ιλλιοιι
Βειιιλλ. ι..) - 43 αλλων ΓΕ Β8· Ελλήνων V. Dion - 44
6666666266665 2066606666 61662'66666661166
-τις πλείονα ιιιτλιόν διδῷ q’codd6h10 (praevar ΓΕ), τινες δι
δῶσι ιτλείοι μισθὸν Dion².- ἐκείνων Γ 2¹02 V. in Ant. '1¹11rr.⁸
λιιείνον Εἰ. hio. - ιλιιολοοθοῦσινλιιλ. Βι1 ·— 4⁶21 ΓΕ Ant. Bk:

 

