XXVIII PRAEFATIO

αὐτοις Θ) β1αοφημίας, quae om. Γ, pr A, Turn, unci· 1111111111
Bk 111011111111111.Ε1111111ὁμι1ιοτέλε1ιτον(ὖμᾶς.,ρ1ασφη-
μίας).- 100 ταπεινοτέρα pr Γ Β1.ιδι)ιαιι)τε’ρα.-ιιντοσχειν
Γ ΒΙια ·ι“)ττε’γ οιν corr A cum ΕΘ.- -οὐχ ante ἡδέως om. ΓΔΕ.
- ναταψεοοομὲνων 0111111111 Θ 11Β11111111ηΑ111ο1. p 128
23.- -ἡμῖν ΕΘ (ὑμῖν Iam 0111111).- ἐκείνης ΕΘ· 101 ιιαὶ
οΒῦιι] 11111Ιὲ1111Δέ, ῐιὲᾐδ ’6¹³6'1>'“1⁰6{‘ ὃγεγενηρεέοα β1ασφ. HI}
-ῗιὲῗλῐίαν ΓΒ1111μ11ίανΠΔΕΘ111111ι11τ11111.ια-ω11’1γῂε111111ην
μ111-103ἆγῶνων μο11ἐττεστο1τηοαν add. ΔΕΘ mg Γ Bs.
1111111118111 13111111111111111
δίκαιόν ΓΔΕ Bk.- οὐδεὶς αν αὐτῷ rc A, οὐδεὶς αν αὐτῶν
ΕΘ (αὐτῷ ci 011111).-1οθὴμᾶς Ε.- 101 6660616106] 1111οὸ-
στατον γρ ΓΔ mg ΕΘ 01111.- -1ειφθειοοῖν ΔΕΘ (1ηφο.11111
011111-108 Κέρκυραν ΔΕΘ; 111 11 111111- εἰτιιιαιροτᾶτῳ
τόπῳ καὶ Ε11.-τῶν 111θέν Ἰωνίᾳ add. Γ Bk- Ποτείδαιαν
wei: Ποτίδριὸαν.- 1οῗ ηναγκαοε ἕᾶιᾶοτέ ᾞι, αντοοῗη ηἷαίγακαέ
τν 1 ιιατ ιι
Μα1111ταςΘη- διο” ’6666 111ωοιά τοῦ '166606 —a66166.. ’
γεγενημένον del, 11011- -Λεῦιιτρας ΕΘ.- 111 νεῶν cum Θ
(qui διακοσίων καὶ χιλίαν 1111111)ι111.01111 0011111111 (Jahn.
1111118111)11011)Η1111,1111.οο111 Nep. Timotho. 1, sed
011111111111111111111111 11111111111. - ναρ’1ρῶν1.οὖδέιταρδ
ex ci. Bk Dd., οὔτε παρ’ ὑμῶν 1. οὔτε πα α 3111111111. -
φόροοςμοι1ἐκ1έξας111.ΔΕΘιι13Γ.-11 δέκα ΓΒ11..ἐν
ἕνδεκα ΔΕ, 6666&- 113 Ποτίδαιαν omnes· v 111111.
Θ 111. 811 111111111ἷὲ ῼῙὛΔΕΠΕΚΕΘ 66666666⁶666⁰ -l-l6a‘2u665a6
Γ 1311111111 ΕΘω-ἡδέας] ἀδεῶς Γ et pr A 111-ην νεα
6va οἶνὲρςοῖιν Θ, ,(111οῗ ma}j {ait -ἔᾶ11ἀ Θ 01111. Β1.ι ἆ11’
111Δ11ῑη1101γ1111611εε1ἱενν vel ἕξιν) 111.ν -Γῖ 226666626666
-διαπραξομενοίΒ111.Τυπηῶιαντραξάμενοίέοάἀ Bk. Ba.-
μοε1ταξιᾶργοις 11119 rcA: ὦν ἔνιοι διὰ τὴν μετ ’ἐκείνου
στρατείαν αξιοι λόγου ιια1 χρήσιμοι τῇ τιό1ει γεγόνασιν, quae
uncis incl. Bk, del. Turn, revocavit Η1111.- 111 φρόνιμον

εἶναι del 11011- -τίνα OrelI.· τινὰ ΕΘ, τίνα, ιια1 τίνα oi. Bk. ¹

- 118 τοῖς ”.Ε11 ἅπασιν Θ, ἅπασιν τοίς Ε11. Ε seo. Tum
τοῖςἚ11. 11111.11)1111Β111.; [ἅπασι] τοῖς ἄ11οιο Β1.- 110
τί ποιεῖν αροσήκειῦοὴα- 1101111νον11111 011111οΒ1· ἐτεί-
νον Ε, ἐνείνοιςΘ.- -τῶ αο1έμρι] τῶν πολεμίων Β1.- 121
τοὸςτ’ οἶτοει1οὓντας 6616.- α”11ας(111.1)ο1)1.-1αρσήσουσι 1
ΓΔ Bk.— 122 δειδιότας ΕΘ- post γενομένην add. αν ΔΕ.
idem voc. post εὔδαιμον. add„ Θ.- τ-οὖς τῆς πόλεως uolt-

plovc scripsi. τῇ τῆς ντὸ1εω1τοῦς ιο1εμίοας (τῇ τῆς ν. (111

 

