898

11116166. XII, 44. Ep. 1, 8.
Bello 'Iboiono 1616 Graecis
6611166616 Agamemnone duce
Troiam en pugnavit lX, 66. X,
49. XII, 16. 80. Quod Persa·
1616 rex eins copiis utitur IV,
164. 61666661666616111116.
111 Graeciae est dedecori IV,
180.181.,116 ut bellum 6616
Ρ61611 debent suscipi. 11, 186.
V, 10. Ep. l, 8. 0. 6161116116,
quibus 6161111161, potest 1166
rari. XV, 65. Ep. IX,3. 816
- 11111116 praetereo 16616 ἡ
1111116 6616166161, qnos 666·
1661616 nihil opns 661
Hellenos ((116661) parvam
6611661166 incolebant 1611661
bellis et' inopiepressi. IV, 34.

INDEX NOMINUM.

{ones XV, 46. Hellenica bello

Hellenidesnrbes. III, 13. 11,
31. 61. 131. V, 64. 65. 68. VI,
wvfflnffim.1,ffiffi
ΧΙΙ,16.69.11.119.169. 163.
190. 191. 868. XV, 181. 881.
160111) IX,9.

Hellesponti urbes Sestos el
OrIthote. XV, 108. Hellespon-
tum Xerxes ponte iunxit IV,
80. 8161166” 16 Hellesponto 611
Aegos flumen (6. Chr 6. 406).
11, 119. V, 61. 111, 61. VIII.
86. XII, 99. XVIII, 59.

Helodes (1116166616 τὸ doo— l
166616, ἸσοκράτηςΠανηγυρικφ·
(131) εἵλωτες γὰρ 06 μὴ γόνῳ
1166161 Λακεδαιμονίων, 611’

Athenienses eorum fines dila· 61 πρῶτοι χειρωθέντες vois
terunt. IV, 31. InAegma com Ἕ1οςτην noeis 6666616661

mune templum condiderunt.
IX, 14. epitomen Graecorum
est nomen humanitatis et eru-
(11116616 factum 11, 60. ΙΧ, 66.
XV, 103 Opponunturbarbaris
mwmuffloeffins
1wwewmnmn
mmmfflmmmt
66666666
68. Χ11,16.11.60.106.168.
163. 8111. XV, 80. XVIII, 81.
Epp. II, 10. III, 5. IX, 11.
0661166616 eorum lox de sc
poliendis mortuis. XII, 110.
UnIus imperium non 1611161 V,
101.108.Ρ116616616166166-
666116 quinam obtinere debe-
661. 1188 61. 63- 65. 99. VII,
66. VIII, 14- Plurimis prae·
16166 16616 8111) νων mentio fit.

Hellenico regi η’,ο1 101. ed-
16161611611666666116 barbarico
dpminotui. V, 154. res Η6116-
61666 olim barbari non cure·
1166111180. Η611661666 616

111161 τε 661161 μαρτυροῦσι nol
Ἑλλάνικος ἐν τῇ α’. 111111..)
IV, 131. XII, 104. ATheba·
616 16 vicinia Lacedaemonio
rum 66116661116661 (Messenii
6661 intellegendi, Pons. IV,
13.) 11, 18. 81. Uni ex Η6-
1611666 66161666 dicuntur opti·
metes (116661 11, 111. (Lysan-
drum intellegIt Sauppius.)

Herc (1666) de pulcritudine .
6611666. Χ, 41. 1
Heraclidae dant Lacedaemo
niis Messenen VI, 14. No·
16166161 616 Philippus Macedo

’111666
Hercules, Iovis 6111616666

1. Χ,16. Pe'rseo quattuor 6616-
tibus posterior Xl, 31. oeque
lis ct cog “natus 1116661 X, 13
XII, 106. quocum saepe 6616
ponitur 1,8.1,141. Labores
61 ab Eurystheo 6661 imposIti
IV, 60. X, 84. XII, 194. Rc ¹
ducit Tyddnreum 61 occipil ¹

 

