EDITIONIS IILTIIBIUB. XLVII

αυτῶμ (vel 11111001 6106).- είτεποιήσαντμ 1181111111.-
45 τὰ 11111χρὴματ’1(1(1.ΓΒΚ--διορεᾶς τῦχοι ἧσπερ Ξ v.¹
ι’γοτιερ ἐκεῖνος del. I'uhr.- 46 ἀδελφὴν τοῦ πατ ρός Ξ v. -
ονπερ Ξ v.= ὧν ΓΒΚ- υίόν add. ΓΒΚ; 111111Ρ1111.Χ11111,
1236, qui οἰκίας ἄλλον ”6ιον νλόν εἶδεν αυτῷ- -κα1 11111
φύσει add. Γ ΒΚ- 4λ1μο1] ἐμὰν Ξ v.- πρὸς ἰκτίνου Ξ

-ἆν6’ Γ. ἦνιν. -γενομενον ΕΚ·- -48αντῆς Turn:
(1ότῇςκ-μή δυνάμενον μηδενὸς Ξ v.- ἐκείνης P: ἐκεῖνον
οόσαντας Ξ 1,- τίς με Γ Bk.. τις Ξν. (εί τις τκοτιοιτό με
11 Οοτ.).- -πολλον Γ ΒΚ· πλείστου’·“ ,α 1,-43 οότός ίττιν
ὃνό μ.ος 6ιᾶ Ξ v.- -ἕπιμελοῦνται’““ τε v. Bm: ἒπιμ ε’λονταιμ-
50 πλείω Γ ΒΚ· ceteri cod. πλείονα- -όὶπασι 11111 Γ ΒΚ -
61 περὶ γὰρ ἄλλων πολλῶν διαφερόμενοι περὶ τοότου ΒΚ.. ·ττερ1
γ 6. π. περιφερόμενοι περὶτ. ΓΕ Βο. ,“περ1 μεν γὰρ ἄλλων
διαφέρονται, περλ (11 τοότου πάντες Ξ 1,-6εόμα ιδ’ ουν
Bs. 11. 16, 11, 16, 48.- ἀξιώσαιτε] όξιότετε ΓΕ, ἄξιόοιγττ
Ξν.

Hiatus m 1111 oratione non plures 11111 ρατιμ 111 or. XVIII
-Κα1510.12.21.323811114011149611πολυαν18 29 32.
44 (πολλου αν 443119) αν οο(1(1 30)· καίτοι’ ω 34· ,’61ομαι ουν 61.
Pausa eaque maximis excusant ur ei qui 1111115461 43111.
50 sq( minor pausa 1115 16 post νομίζω ets 1 μο11Αίγνίμι
ταις sed haec ορ ε11111ο1111 pars et eo loco et 3 13 delenda
esse 11311111.- Brbinatis ope hia 101111111111111111111111 111.
620. 29. 31. 66. 46. 47; 10111111111111 ab 111 qui Urbinatem
sequebantur 132.οο1111111111 sustulit Ba τοι qui exstabant
ς 11 1130611111).

Or. XX. 111111. ΚΑΤΑ ΑΟΧΙΤΟΓ] κατὰ Αοχίτοο αἰκίας
ἐπίλογοςΓ, sed ιο, ΚΑΤΑ 10110111011- Ιιαιαιιοοειραο
1(1(11(11,11111111111μαρτυρίαι(οαι11ὃααρμίο)ο(1(1.Β1.οἰ or. XVI.
—1 (1ει om Γ.- καὶ περλτ. ἐλενθ. μαχόμεθα om. Γ pr
(ρτοὶμααόμοιοτέλευτον)Β1.;καὶοα1. 1111111111 Γ.- ἓνεκτντ.

στιν ὑμᾶς v. - 2 ἡμῶν ἕκαστος ν.- -καλ ante δυνάμενος
om. Γ Bk. Β1.- καί βουλόμενος om. Γ pr (propter ο ομιο-
τέλεντον) Β1., contra quem (11111 1111111111. 11111. 111111111,μ661.

-μόνφ τῷ παθόντι κακῶς 6 1,- ὄντος om. ΓΕ Β1.- 3
καὶ ante περὶ add. Γ ΒΚ- ἔργῳ κακῶς πεπονθότων v -—
φανήσεσθαι Γ.- 4 νομιεῖτε ν.- t6 αότὰ ν.- καίτοιγε
δικαίας 1,-μείζονος ζημίας τυγχάνοιεν Γ. - παρανομειν
είς τοός πολίτας οτε v.- κα1 11111χο1ριν 1111614
κατ ’ἀξίαν 1,- ἄλλης add. Γ Bk. χθτίμηοιν Γ Bk. ·τιμα-
ρίαν v. - καταγιγνώσκοντας Γ ΒΚ· κατακρίνονταςν- κολά-
ζειν ν.- λπαρέβηοαν] παραβέβηκεν Γ, ,naqoesssflviuam Fuhr.

-τυχόντος 1.- παντοςν. - 8 καὶ διότι 1.ι κα1” οτι Γ
Bk.-· διὰ τοῦςτ. τ. τίς τοῦτ’ ἤδη τινὲς ΓΒΚ. πολλοὶ τῶν
πολιτῶν (vel oum Wolfio τόν τε ξέναν καὶ τόν πολιτῶν) διὰ

 

