316 ΠΥΒΕΧ Homul

Mmfflaminedcminan· perium Gramine„ N, 12. ’1111
cu(1x,⁴r.)rnssmgunaegno mirtoclenmtumeinrperspech
pennam. 111, 28 eum 1111111 circumdedit ΧΥ,

Phaeacia, unde Persarum 307 ΒεΠο civili seder par
1111111111 iaecclligi solebant 1111111 popularium ΥΠ, 07. 08.
Υ,102 1,18.20,111110 ΧΥ1,13.10. ΧΥ1112.117.
11101181111111Ή101Υμ102 11Ν88101850.
1Χ,02.1111(11111 e Phcehicia Ρ111111111,Τ11ω111 ιιι uelem

umSaiaminir occu- rapienda 1111111, ad intercede

111111ὶᾶ11111. 11111111, ut eraerpim rape
paterPythodcri. 111. Χ, 20.

ΧΥ11,4. 0111111111111111111111111,

Ρ1111111011Ρο1111111111111111 11811111111101111111 eiua cn
11111011111αά1111ΧΥ1,22 gnati. ΧΥ1,25.

[Φρατρία 1111111 1111111μέ- Plataeae a Thebanis dirutae
11111111111,1111ῗὲ,1 1110111191111111.
111,1α1φρατρι”ζειν ro τῆς αὖ· 11111111. III, 11. Υ. ‘Turi-7. 11.
tric φρατρίας μετέ1ειζ·φρα- Parmense bello Persice
tntaezosd' 11111 c της uor— Atheniensium cccii ΧΠ, 93.
11111ςά1111. 111111. 11111111] XIV, 07. habent 1n sua term

Phryqrh Peraia eripi 11111111111111111111111111111111111111111111
lV, 103 aium gloriae. XIV, 58. Bis 1111

Phrynmrdur, 111111 ’,1011111011 propter Atheniensium amici-
1111211 1111οἶ11ιῖ1.ἵὲ i 1111111111ἃὲ 11111ἓέ
ΧΥΙΙΙ, 07, monus 1n Thebanorum gratian

Ρ11111 1111111111ςέ1 τφ περὶ Χ119293111111111111111110111·
τῆς 1111111111-108.-,111”11ιός ροιοΧΙΥμω1578111) 12. Athe
ἐπιφυλῆςτῆςθίνῇδος. Μέναν- menses 111 Sc1onae0rumagrnm
0111 Δυσκόλῳ ΙΥ,109. etapud seina civium

,,1111 ’,11111111 νομίζετ’ εἶναι concessemncp XII, 84, unde

τὸν τόκον propter conubia multae cogna-
01111,11Νυμφαι”11111’1011 tiones 111111 duas 1111111111111Ι

(11111111111110ἐρχομαι ofifflingfvormxlvfflam
0111111111 δ’ ir ζ’ Ἀτθίδος 1111111110Ριαωεεηεεεωοο-
φρουριον αὐτό φησιν εἶναι. ram populo Ath habuisse.
(Harp.) Scrip taa 011111371111370.

1111111111ωο11 unum dictum Pluto. Περὶ Πλάτωνος ora-
(Athenaa ease Graeciae pro· 111 iniuria 11111111 tributa.
pugnaculum) ab Atheniennbns ’111111111111111 affertur.

1111111111111110111111111111-2116013.
hur drachmarum 1111011111 Ρ1111111 1111111, 15.

(1111111811 ΧΥ, 100. Pnytaqoras, Euagorae filius.
Rraeua 1111111, 09. 01. em· IX, 02.

 

