INDEX NOMINUM. 281

ΧΙ, 23 Belluarum cultus unde ιιιις. (Harp.) Semper 11111111·

111113111111111111111111
ulus gest fastrisyp XI 38. Erat Ill. Cyri mincrIs copiispusui
patria Danai. X, 88. -Arege totamy paene Asiam intra Ha-
Persarum defecit et feliciter lyn fluvium expugnavita Ch.
111111111111311 8..³.⁹.⁶1..{⁹{·...1V,;..¹‘filiii
annos bellirm gessit. IV, 140. ses a Persarum satrapis sus·
11161. (Diodorus hanc Persi· tentatus IV, 153. Prudentis·
cam expeditionem contra Ne· simus Lacedaemoniorum cona·
phereum aut Acoridem sus· 111 111 eodem tempore regi
ceptam non commemoravit.) Persarumbellum inferrcetami·
Ochum bellum sibi inferentem cos suos patriis expulsos redu·
fugavitetderisit. V, 101 The· care. V, 86. 81. Ep. IX, 13. 14.
bani et Argiui Persis auxilia ,1911111111111111118 6
miseruntad hoc bellum (Diod 19111111, XVII3 31. 33.
XVI, 44..) 1111111111-(Δημαιωιὸςιιιιιιιιιιφαιηι
11111111111111 triremes perdi· Harp.)
derunt (Thucl, 109). VIII, 86 Atax, Telamonis Ι., bello
AeoIIsabDercylidacummilIe Troiano interfuit, virtute ab
armatis occupata. IV, 144. (a. Achil le secundus. IX, 1118.
chr n. 398.p) ,411111αά1181 φησι Λυσίας
Aeolus humanumse erga ho· ἐι τῷ και ’ᾈλιιβιιὶδιιι λειπο-
1111111111111111.Χ1,1.ιαξι’όιι, εἰ ιήιιος ὁ1όγις, αὖ·
Acsciiincs. Pax pereumfacta. τόν ιε soti τὸν πρὸς μητρὸς
Tarii). 6. πάππον als ἒῆξισιιιιιιιιθ ναι
Apamemaoa, Arg* ivus. XII, 111111), ,proavusAIcibiadiscum
13- 89. totiusGraeciaeduxcon· listhene populum ab exilio
1111111161ΧΙΙ,16 11. 19. reduxit tyrannosque eiecit
Expeditionis eiusm Troiam XVI, 36
verum consilium. 80. ΑΙιΙΙιὶιιΙιιι, 01111111, 1 ente
Mytilenaeas, prae· Eupatridarum. XVI, 28. Vatra
stan ssimus in arte musica. in proelio ad Coroneam occiso
magister musices factus Apha· pup 11111 relictus Periclem ha-
rer filus Ep .,VIII 1. Eum corn burt tutorem XVI, 38. Socratis
mandat Isocrates restituendum discipulus nequaquam est no·
,cum patre et frat ribus Mytile minandus XI, 6. Adolescensa
1111111111 1111111111111111.Ρ11ῃ1111111,111111ιι.111ιθ11,ω111
vr emin roero a ac
1191111111 Οὖιος ην, ὥς ὁ coronam etpsrmatriram inte·
11331111...111311 1111111111 8888
varos, ιιι] πολλὰ τῆς Ἀσίας 11 nobilissimi' civis, filiam du·
κατεστρέψατο τοις ΙΙιιρῳ σιιιι- xit. XVI, 31. Eiussp lendidis-
αναβᾶσιι χρησάμενος ceparisi- sima victoria bigis Olympiae

 

