6111 PRAEFATIO

δοκεῖν Ζ v.: δοκεῖν εἶναι Γ ΒΒ- -ἆκριβεστέρας τ. ΒΒ.· μετ’·

ζους ΓΒ Tun. Βε Praecessit t66616663m· -τῶν συ βαινόνταν

om. pr Γ.- -τὸν τῶν ἀνθρώπων βίονν. - 26 ργασάμετοι ἒ

-τοῦτον αίτιοι eum Wolfio Dd.: τουτων αἴτιοι Cor. (Γ)

ΒΒ., αίτιοι τούτοιν Λ eet. 606- καλ σεμνῶς περὶ ταῦτα v. ³

--παρ’ ἄλλοις καθεστηκότας v.— παρόντα om. pr Γ.- 26
ὁσιότητος ΓΒΒ.. θ·ειὸτητος- ἅπασιν ε’μμένειν v.- -27 εχωσιν
v. (ἔγ ουσιν 61. Cor.).- τυχὸν ἂν καλ v.- βεβαίως ἔσεσθαι
cum Wolfio Cor ΓΗΒ· ·ceteri 6066 βεβαιώσεσθαι vel 666666
666666.- 26 θαυμαστοὶ Γ ΒΒ.. μεγάλα. - Σάμιος ες ἔστιν
τ.- -θυσίας τε καλν.- -οὖν oet ἄλλ’ 666. Γ Bk.— 26
θαυμάζομεν τ.- 60 ἔτι δὲ 666¹ τήν ν.- τήν ΛίγυπτίοονΓ
ΒΒ.. ·66v Αίγ. τ.- -έπίληψιν 61. Cor Cobet· τίπόλ η.-φιν -31
ἀφικνουμένους θέων Γ Bkt είσαφικνουμένους.- μηδε] μή
pr Γ. - κεχρημένος τυγχάνειςτ.- -32 αν post 666669 om pr
Γ.- 63 ψευδῆ] τοὶ 666666.- τούτοιςκέχρημαιτ.- -34’ επι·
πλήξειεν Γ Bk.. ἀπιστήσειεν v.- 6 poet φανερὸς ex com.
Βείλεη om Turr.- 6666- -exspectaveris λίαν αν εἶναι..
ἠπίσταντο.. ἐπεχείρουν- -36 τοις ἄλλοις v. Turr.. ·τοι’ς”Ελλησιν

. ΓΕ Bk- -τους απασι τούτοις ν.- ἢέκεινον. εὐεργέτην

γεγενῆσθαι v. (εὑρετήν ei. v. d. ap. Coe).- 36 της τε ,ξενο .

φονίας Γ ΒΒ. τής.. ξενοκτονιαςμ 37 τέτρασιν. Dd., τέ
ταρσι 606. Langii— διαλύσασθαι τὰς 616 διαβολὰς v. -

38 οἴους] οὓς v.- τολμήσειεν είπειν v.— δεσμοὺς Γ ΒΒ. 1

συνουσίαςτ.- έλογσποιήσαν κατὰ τούτων τ.- 39 ἆλήταιΕ
Dd. Turr. (ἂλήται Γ Bkt) πλανῆται Zv - ἄλλοι 66 φεύγον-

τες.. οἰκείοις πολεμοῦντες.. διετέλεσαν 6- τούτων τοῖν Γ Ἰ
ΒΒ· τῶν τοιούτωνμ- -40 τής ἄλλήλοιν κατηγορίας v. (κακηγ. οἱ. l
Wolf) ὃμοίως τοτἰς τε λεγ. τ. τ. πλημμελεῖν v.- 41 τε 3

τὰς πιέσας ἔχοντας’ αρετάς v.- γενέσθαι 6. - νομίζομεν v.

- 42 κατασταίη Cor. ΓΒΒ· ·cet. eod. 6666666.- -66 66 κατα· .

γιγνώσκοιμενε τούς.. 66666666666. - 66266'666636. -46 ’

μηδεν δέονται Γ ΒΒ.· μὸε βούλονται v. - ποιήσουσιν ΓΕ.
- 44 66* οντων Γ, 6⁹ ’6666 136636266 14, 63.- -66
666666 65 ΒΒρ. 6666166666 6626666606⁷6oeffv6666666666666
τ.- -46 γεγμνυιῶντ. Βι.. γενομέναν Γ Bk.- -σοι τὸν τρέ-
πον v.— 666 poet μὲν add. 6611.- -μᾶλλον αν Γ ΒΒι πολό
μοῖλλον.- 47 τῶν νῦν σοι συνόντων Γ Bk. Voculam νῦνΒ.

l. male additam ante* οντων quod proxime 66quitur reete' m· i
seruit Βε.- -γράφειν] συγγράφειν v.- -46 Ἀίμολὶ μοι τ. - .

ποιήσει Strangms Τοῖα· ποιήσεις- λυμανει ΖΒ ·λυμαι’νει

Γ. λυμανή v. - 66 &umga- νεώτερος ὂν καλ ελ οὔτῶν Ῐ

πρεοβ. οὐδὲ om. pr Γ. - subscribit Γ· βούσειρις ΗΗΗΡΔΔΔΔ
έλικεένιος” αμα τοις έταίροις 66666666 καὶ εὸσταθίωι.
Or.x11.[166661164111022166666 Turr.= αιἰτόν

 

